Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/Views/DoctorDetails.xaml

<Window x:Class="Mas_Final_Project.DoctorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DoctorDetails" Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Doctors</Label>
        <DataGrid Name="DoctorDataGrid" EnableColumnVirtualization="True" EnableRowVirtualization="True"  Grid.Row="2" Grid.Column="0" Margin="20" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Person.FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Person.LastName}"/>
                <DataGridTextColumn Header="E-mail Address" Width="2*" Binding="{Binding Person.EmailAddress}"/>
                <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding Person.PhoneNumber}"/>
                <DataGridTextColumn Header="Pesel Number" Width="*" Binding="{Binding Person.PeselNumber}"/>
                <DataGridTextColumn Header="Birth Date" Width="*" Binding="{Binding Person.BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Person.Age}"/>
                <DataGridTextColumn Header="Home Address" Width="*" Binding="{Binding Person.HomeAddress}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Spacialization" Width="*" Binding="{Binding DoctorSpecialization}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 20 20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label FontSize="40" Grid.Row ="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">Entitlements</Label>
        <DataGrid Name="ProcedureDataGrid" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Margin="20 0 20 20" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Procedure Name" Width="*" Binding="{Binding ProcedureName}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 20 20"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="ReturnButton" Click="ReturnButton_Click" FontSize="30" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 20" Padding="10 0 10 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10 20 20 10"/>
                </Style>
            </Button.Resources>
            Return
        </Button>
    </Grid>
</Window>