Mas_Projekt_Koniec/Mas_Projekt_Koniec/ListaDoktorow.xaml

<Window x:Class="Mas_Projekt_Koniec.ListaDoktorow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mas_Projekt_Koniec"
        mc:Ignorable="d"
        Title="ListaDoktorow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Margin="20 0 0 0" FontSize="20">Wybierz procedurę</Label>
        <DataGrid Name="DoktorDataGrid" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20 0 20 0" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DoktoraDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Width="2*" Binding="{Binding Imie}" />
                <DataGridTextColumn Header="Nazwisko" Width="2*" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Header="Specjalizacja" Width="2*" Binding="{Binding Specjalizacja}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WrocButton" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="50" Click="WrocButton_Click" Margin="200 10 0 10" >Wróć</Button>
        <Button x:Name="WybierzButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="50" Click="WybierzButton_Click" Margin="0 10 200 10" >Wybierz Procedurę</Button>
    </Grid>
</Window>
