Mas_Projekt_Koniec/Mas_Projekt_Koniec/WyszukiwaniePacjenta.xaml

<Window x:Class="Mas_Projekt_Koniec.WyszukiwaniePacjenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mas_Projekt_Koniec"
        mc:Ignorable="d"
        Title="WyszukiwaniePacjenta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="30" HorizontalAlignment="Center" Grid.Row="0">Wprowadź dane pacjenta</Label>
        <TextBox x:Name="ImieTextBox" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="250 20 250 20" Padding="0 7.5 0 0" Height="35" TextChanged="ImieTextBoxx_TextChanged" TextAlignment="Justify">Imie</TextBox>
        <TextBox x:Name="NazwiskoBox" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="250 20 250 20" Padding="0 7.5 0 0" Height="35" TextChanged="NazwiskoTextBox_TextChanged">Nazwisko</TextBox>
        <TextBox x:Name="PeselBox" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="250 20 250 20" Padding="0 7.5 0 0" Height="35" TextChanged="PeselTextBox_TextChanged">Pesel</TextBox>
        <Button x:Name="WrocButton" Grid.Row="4" HorizontalAlignment="Left" Margin="100 20 0 0" Click="WrocButton_Click"  Padding ="20" FontSize="20" >Zapisz Pacjentów</Button>
        <Button x:Name="SzukajButton" Grid.Row="4" HorizontalAlignment="Right" Margin="0 20 100 0"  Click="SzukajButton_Click" Padding ="20" FontSize="20" >Zapisz Pacjentów</Button>
    </Grid>
</Window>
