Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/ListaWizyt.xaml

<Window x:Class="Mas_Projekt_Koniec2.ListaWizyt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mas_Projekt_Koniec2"
        mc:Ignorable="d"
        Title="ListaWizyt" Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Wizyty</Label>
        <DataGrid Name="WizytaDataGrid" MouseDoubleClick="WizytaDataGrid_DoubleClick" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20 0 20 20" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacjent" Width="*" Binding="{Binding Pacjent.PacjentImieNazwisko}"/>
                <DataGridTextColumn Header="Doktor" Width="*" Binding="{Binding Doktor.DoktorImieNazwisko}"/>
                <DataGridTextColumn Header="Procedura" Width="*" Binding="{Binding Procedura.NazwaProcedura}"/>
                <DataGridTextColumn Header="Termin" Width="*" Binding="{Binding PoczatekWizyty}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WrocButton" Click="WrocButton_Click" FontSize="30" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 20" Padding="10 0 10 0">Wróć</Button>
    </Grid>
</Window>
