Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/ListaTerminow.xaml

<Window x:Class="Mas_Projekt_Koniec2.ListaTerminow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mas_Projekt_Koniec2"
        mc:Ignorable="d"
        Title="ListaTerminow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Terminy</Label>
        <!-- <TextBox x:Name="DataTextBox" TextChanged="DataTextBox_TextChanged" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20 20 1000 0" Padding="5"/> -->
        <DatePicker Name="DataDatePicker" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20 20 1000 0" Padding="5"/>
        <DataGrid Name="TerminDataGrid" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20 0 20 20" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Początek Wizyty" Width="*" Binding="{Binding PoczatekWizyty}"/>
                <DataGridTextColumn Header="Koniec Wizyty" Width="*" Binding="{Binding KoniecWizyty}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WrocButton" Click="WrocButton_Click" FontSize="30" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 20" Padding="10 0 10 0">Wróć</Button>
        <Button x:Name="ZapiszButton" Click="ZapiszButton_Click" FontSize="30" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 20" Padding="10 0 10 0">Wybierz Termin</Button>
    </Grid>
</Window>
