Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/SzczegolyDoktor.xaml

<Window x:Class="Mas_Projekt_Koniec2.SzczegolyDoktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mas_Projekt_Koniec2"
        mc:Ignorable="d"
        Title="SzczegolyDoktor" Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Doktorzy</Label>
        <DataGrid Name="DoktorDataGrid" EnableColumnVirtualization="True" EnableRowVirtualization="True"  Grid.Row="2" Grid.Column="0" Margin="20" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" Width="*" Binding="{Binding Osoba.Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Width="*" Binding="{Binding Osoba.Nazwisko}"/>
                <DataGridTextColumn Header="E-mail" Width="2*" Binding="{Binding Osoba.AdresEmail}"/>
                <DataGridTextColumn Header="Telefon" Width="*" Binding="{Binding Osoba.NumerTelefonu}"/>
                <DataGridTextColumn Header="PESEL" Width="*" Binding="{Binding Osoba.NumerPesel}"/>
                <DataGridTextColumn Header="Data Urodzenia" Width="*" Binding="{Binding Osoba.DataUrodzenia, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTextColumn Header="Wiek" Width="*" Binding="{Binding Osoba.Wiek}"/>
                <DataGridTextColumn Header="Adres Zamieszkania" Width="*" Binding="{Binding Osoba.AdresZamieszkania}"/>
                <DataGridTextColumn Header="Pensja" Width="*" Binding="{Binding Pensja}"/>
                <DataGridTextColumn Header="Specjalizacja" Width="*" Binding="{Binding SpecjalizacjaDoktor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="40" Grid.Row ="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">Uprawnienia</Label>
        <DataGrid Name="ProceduraDataGrid" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Margin="20 0 20 20" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="*" Binding="{Binding NazwaProcedura}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="WrocButton" Click="WrocButton_Click" FontSize="30" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 20" Padding="10 0 10 0">Wróć</Button>
    </Grid>
</Window>
