Mas_Projekt_Koniec2/Mas_Projekt_Koniec2/VisitList.xaml

<Window x:Class="Mas_Final_Project.VisitList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mas_Final_Project"
        mc:Ignorable="d"
        Title="VisitList" Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Visits</Label>
        <DataGrid Name="VisitsDataGrid" MouseDoubleClick="VisitsDataGrid_DoubleClick" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="20 0 20 20" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient" Width="*" Binding="{Binding Patient.PatientFirstAndLastName}"/>
                <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding Doctor.DoctorFirstAndLastName}"/>
                <DataGridTextColumn Header="Procedure" Width="*" Binding="{Binding Procedure.ProcedureName}"/>
                <DataGridTextColumn Header="Term" Width="*" Binding="{Binding VisitStart, StringFormat='{}{0:dd.MM.yyyy   H:mm}'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ReturnButton" Click="ReturnButton_Click" FontSize="30" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 20" Padding="10 0 10 0">Return</Button>
    </Grid>
</Window>